[00:00.45] The morning dawns equally to you and me
[00:06.29] The new light begin to wrap around the city
[00:11.54] I sing a little song to not to lose with anxiety
[00:17.69] To look straight to the way I walk
[00:34.69] 
[00:22.47] The sun begins to shine on the dark from the rip of the clouds
[00:27.28] Like tearing up the hesitation
[00:31.08] To the morning dew of trees and old alleys
[00:35.60] Turning to new colours
[00:37.13] Only I'm still left in yesterday
[00:40.57] (Let's all wake up
[00:41.56] The new day begins)
[00:51.06] 
[00:42.56] All the day that I've run
[00:45.11] Glory and failure
[00:47.54] Let's just forget it
[00:49.52] The new dawn (will wrap us around)
[00:52.37] It's time to say goodbye for now
[00:56.61] Hold on to what you really need
[00:58.95] And let's walk on, walk on
[01:00.68] For new dawn
[01:06.68] 
[01:25.83] Even if you've made a mistake in the past
[01:34.39] Even if you carry any sins
[01:37.65] The morning will come equally to us
[01:41.66] To the old and young
[01:43.31] Male to female
[01:44.68] Everyone has a chance
[01:48.67] (New days are waiting for you)
[02:03.67] 
[01:50.89] All the day that I've run
[01:53.31] Glory and failure
[01:55.50] Let's just forget it
[01:57.52] The new dawn (will wrap us around)
[02:00.29] It's time to say goodbye for now
[02:04.56] Hold on to what you really need
[02:06.52] And let's walk on, walk on
[02:08.63] For new dawn
[02:14.63] 
[02:10.35] To the sinners and to the good
[02:13.91] To you and me
[02:16.41] The new dawn will come
[02:19.54] It's time to say goodbye
[02:21.90] It's time for us to change
[02:26.24] For the new dawn
[02:34.24] 
[02:32.42] The morning dawns equally to you and me
[02:37.07] The new light begin to wrap around the city
[02:41.71] The morning dawns but let me sing a song before the dawn
[02:46.13] So the world may stay in peace for ever more
[02:51.62] For ever more